<!doctype html>
<html lang="en">
    <head>
        <title>Website mua bán trang sức số 1 Việt Nam</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
        <script src="https://kit.fontawesome.com/a009e9706c.js"></script>
        <link rel="stylesheet" href="./shared/css/base.css">   
        <link rel="stylesheet" href="./shared/css/index.css">
        <link rel="stylesheet" href="./shared/css/header.css">
    </head>
    <body>
        <div class="app">
            <header class="header">
                <nav class="header__navbar container">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            Kết nối
                            <a href="https://www.facebook.com/profile.php?id=100009041341840" class="header__navbar-item--icon-link">
                                <i class="header__navbar--icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="header__navbar-item--icon-link">
                                <i class="header__navbar--icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item__has-nofi">
                            <div class="header__navbar-item-link">
                                <i class="header__navbar--icon far fa-bell"></i>
                                Thông báo
                            </div>
                            <div class="header__notify">
                                <header class="header__notify--header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify--item">
                                        <a href="#" class="header__notify--item-link">
                                            <img src="https://picsum.photos/200/200" alt="loading..." 
                                            class="header__notify--img">
                                            <div class="header__notify-info">
                                                <div class="header__notify--name">
                                                    <p>
                                                        Voucher thành viên đến 50k                                                    
                                                    </p>
                                                </div>
                                                <div class="header__notify--desc">
                                                    <p>
                                                        Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify--item">
                                        <a href="#" class="header__notify--item-link">
                                            <img src="https://picsum.photos/200/200" alt="loading..." 
                                            class="header__notify--img">
                                            <div class="header__notify-info">
                                                <div class="header__notify--name">
                                                    <p>
                                                        Voucher thành viên đến 50k                                                    
                                                    </p>
                                                </div>
                                                <div class="header__notify--desc">
                                                    <p>
                                                        Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify--item header__notify--item--seen">
                                        <a href="#" class="header__notify--item-link">
                                            <img src="https://picsum.photos/200/200" alt="loading..." 
                                            class="header__notify--img">
                                            <div class="header__notify-info">
                                                <div class="header__notify--name">
                                                    <p>
                                                        Voucher thành viên đến 50k                                                    
                                                    </p>
                                                </div>
                                                <div class="header__notify--desc">
                                                    <p>
                                                        Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify--item header__notify--item--seen">
                                        <a href="#" class="header__notify--item-link">
                                            <img src="https://picsum.photos/200/200" alt="loading..." 
                                            class="header__notify--img">
                                            <div class="header__notify-info">
                                                <div class="header__notify--name">
                                                    <p>
                                                        Voucher thành viên đến 50k Voucher thành viên đến 50k Voucher thành viên đến 50k Voucher thành viên đến 50k
                                                    </p>
                                                </div>
                                                <div class="header__notify--desc">
                                                    <p>
                                                        Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ Nhân dịp 50k thành viên giảm 50k đơn hàng bất kỳ
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify--footer">
                                    <a href="#" class="header__notify--footer-btn">
                                        Xem tất cả
                                    </a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-item-link">
                                <i class="header__navbar--icon fa-solid fa-circle-question"></i>
                                Hỗ trợ
                            </a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--separate">
                            <a href="#" class="header__navbar-item-link header__navbar-item-link--strong">
                                Đăng ký                                
                            </a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-item-link header__navbar-item-link--strong">
                                Đăng nhập
                            </a>
                        </li>
                        <li class="header__navbar-item navbar__user">
                            <img src="https://picsum.photos/200" alt="" 
                            class="navbar__user--avatar">
                            <span class="navbar__user--info">
                                Hải Đăng
                            </span>
                            <div class="navbar__user--menu">
                                <ul class="navbar__user--menu-list">
                                    <li class="navbar__user--menu-item">
                                        <a href="#">Tài khoản của tôi</a>
                                    </li>
                                    <li class="navbar__user--menu-item">
                                        <a href="#">Đơn mua</a>
                                    </li>
                                    <li class="navbar__user--menu-item">
                                        <a href="#">Đăng xuất</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-search container row align-items-center">
                    <a class="col-xl-2 header__logo" href="#">
                        JWB Shop
                    </a>
                    <div class="col-xl-8 header__searchBar">
                        <input type="text" name="" class="header__input" 
                        placeholder="Tìm kiếm sản phẩm">
                        <button class="header__button">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                    <div class="header__cart col-xl-2">
                        <button class="cart__button">
                            <i class="bi bi-cart"></i>
                        </button>
                        <span class="cart__badge">99+</span>
                        <!--add class header__cart-list--null while list cart null   -->
                        <div class="header__cart-list">
                            <img src="./shared/img/no-cart.png" alt="loading" 
                            class="header__cart--img">
                            <p class="header__cart-list--null-title">Chưa có sản phẩm</p>
                            <h3 class="header__cart-heading">
                                Sản phẩm đã thêm
                            </h3>
                            <ul class="header__cart-list-item">
                                <li class="header__cart-item d-flex align-items-center">
                                    <a href="#" 
                                    class="header__cart-item-warper row align-items-center">
                                        <img src="https://picsum.photos/200" alt="loading" 
                                        class="header__cart-item--img col-xl-2">
                                        <p class="header__cart-item--name col-7">
                                            Áo thung polo đẹp full size đủ màu 
                                        </p>
                                        <p class="header__cart-item--price col-3">
                                            270.000đ
                                        </p>
                                    </a>
                                </li>
                                <li class="header__cart-item d-flex align-items-center">
                                    <a href="#" 
                                    class="header__cart-item-warper row align-items-center">
                                        <img src="https://picsum.photos/200" alt="loading" 
                                        class="header__cart-item--img col-xl-2">
                                        <p class="header__cart-item--name col-7">
                                            Áo thung polo đẹp full size đủ màu 
                                        </p>
                                        <p class="header__cart-item--price col-3">
                                            270.000đ
                                        </p>
                                    </a>
                                </li>
                                <li class="header__cart-item d-flex align-items-center">
                                    <a href="#" 
                                    class="header__cart-item-warper row align-items-center">
                                        <img src="https://picsum.photos/200" alt="loading" 
                                        class="header__cart-item--img col-xl-2">
                                        <p class="header__cart-item--name col-7">
                                            Áo thung polo đẹp full size đủ màu 
                                        </p>
                                        <p class="header__cart-item--price col-3">
                                            270.000đ
                                        </p>
                                    </a>
                                </li>
                            </ul>
                            <button class="header__cart-footer">
                                Xem giỏ hàng
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="banner">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./shared/img/slide_1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./shared/img/slide_2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./shared/img/slide_3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
                <!-- main content -->
                <div class="row home">
                    <nav class="category col-xl-2">
                        <h3 class="category__heading">
                            <i class="fa-solid fa-list"></i>
                            Danh mục
                        </h3>
                        <ul class="category__list">
                            <li class="category__item category__item--active">
                                <a href="#" class="category__link">Nhẫn</a>
                            </li>
                            <li class="category__item">
                                <a href="#" class="category__link">Vòng tay</a>                                
                            </li>
                            <li class="category__item">
                                <a href="#" class="category__link">Dây chuyền</a>                                
                            </li>
                            <li class="category__item">
                                <a href="#" class="category__link">Lắc chân</a>                                
                            </li>
                            
                        </ul>
                    </nav>
                    <div class="content col-xl-10 home__product">
                        <div class="filter">
                            Xếp theo
                            <select class="filterBar filterBar__select">
                                <option value="">Mới nhất</option>
                                <option value="">Cũ nhất</option>
                                <option value="">Tên A -> Z</option>
                                <option value="">Tên Z -> A</option>
                            </select>
                            <button class="filterBar fillterBar__button">Đánh giá tốt nhất</button>
                            <select class="filterBar filterBar__select">
                                <option value="">Giá</option>
                                <option value="">Cao đến thấp</option>
                                <option value="">Thấp đến cao</option>
                            </select>
                        </div>
                        <div class="list-item">
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa-solid fa-star-half"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa-solid fa-star-half"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="./chi_tiet_san_pham" class="card-link">
                                    <img src="https://picsum.photos/200" class="card-img-top" alt="Đang tải...">
                                    <div class="card-body">
                                        <div class="card-title">
                                            Đây là tên sản phẩm Đây là tên sản phẩm Đây là tên sản phẩm
                                        </div>
                                        <div class="card-price">
                                            <span class="card-price-old">
                                                1.200.000đ
                                            </span>
                                            <span class="card-price-current">
                                                999.000đ
                                            </span>
                                        </div>
                                        <div class="card-category"><i class="fa fa-tag ng-hide"></i>Vòng tay</div>
                                        <div class="card-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="pagination home-pagination">
                            <button class="pagination__btn">
                                <i class="fa-solid fa-angle-left"></i>
                            </button>
                            <button class="pagination__btn 
                            pagination__btn--page pagination__btn--active">
                                1
                            </button>
                            <button class="pagination__btn pagination__btn--page">
                                2
                            </button>
                            <button class="pagination__btn pagination__btn--page">
                                3
                            </button>
                            <button class="pagination__btn pagination__btn--page">
                                4
                            </button>
                            <button class="pagination__btn pagination__btn--page">
                                5
                            </button>
                            <button class="pagination__btn pagination__btn--page">
                                ...
                            </button>
                            <button class="pagination__btn">
                                <i class="fa-solid fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">

            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    </body>
</html>